.section-accessories
{
    margin-top: 63px;
    margin-bottom: 80px;
}

.accessories-title
{
    color: var(--grey);
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}
.accessories-inner
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 48px 25px;
    margin-bottom: 50px;
}
.accessories-blok
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.accessories-box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.accessories-img
{
    margin-bottom: 25px;
}
.accessories_title
{
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    width: 295px;
    margin-bottom: 16px;
    color: var(--grey);
}
.accessories_text
{
    color: var(--grey-2);
    width: 280px;
    margin-bottom: 20px;
}
.accessories_span
{
    font-size: 18px;
    color: var(--grey);
    margin-bottom: 15px;
}
.accessories_btn
{
    color: var(--grey-1);
    border: 1px solid var(--grey-1);
    padding: 10px 20px;
    width: 130px;
}
.accessories_btn:hover
{
    color: #FFFFFF;
    background-color: var(--blue);
}
.accessories-btn
{
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    color: #FFFFFF;
    background-color: var(--blue);
    padding: 10px 50px;
}